# loftmoney

./: artemlion.jks
app/: build.gradle  proguard-rules.pro
app/mobile/release/: app-mobile-release.apk  output-metadata.json
app/mobileBeta/release/: app-mobile-beta-release.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/asolomkin/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asolomkin/loftmoney/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthApi.java  AuthResponse.java  BalanceFragment.java  BalanceResponce.java  BalanceResponse.java  BalanceView.java  BudgetFragment.java  Item.java  ItemsAdapter.java  ItemsAdapterListener.java  LoftApp.java  LoginActivity.java  MainActivity.java  MoneyItem.java  MoneyResponse.java  SplashActivity.java
app/src/main/java/com/asolomkin/loftmoney/cells/: Item.java  ItemsAdapter.java  ItemsAdapterListener.java
app/src/main/java/com/asolomkin/loftmoney/cells/money/: MoneyAdapter.java  MoneyAdapterClick.java  MoneyCellModel.java
app/src/main/java/com/asolomkin/loftmoney/fragments/: BalanceFragment.java  BalanceView.java  BudgetFragment.java
app/src/main/java/com/asolomkin/loftmoney/remote/: AddItemRequest.java  Api.java  AuthResponse.java  BalanceResponse.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: check_selector.xml  ic_launcher_foreground.xml  item_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cell_money.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/asolomkin/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
